index.jade
doctype html
html#top(lang="en")
  head
    meta(charset="utf-8")
    title dwst
    meta(name="description", content="")
    meta(name="author", content="")
    meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1")
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css")
    link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Varela+Round|Montserrat:400,700", type="text/css")
    link(rel="stylesheet", href="assets/css/compiled.css")
    link(rel="icon", type="image/ico", href="assets/img/favicondw.ico")

  body
    .page_wrap
      .left_column
        .left_column_position
          .contact
            p contact me
            .contact_links
              a(href='https://github.com/thedavidwest', target='_blank')
                i.fa.fa-github-alt
              a(href='mailto:thedavidwest@gmail.com', target='_top')
                i.fa.fa-envelope
      .right_column
        .header
          h1.name David West
          h5.title creative
        .projects_wrapper
          .project
            a(href='http://rgbyk.herokuapp.com', target='_blank')
              h2.rgbyk RGBYK
              h4.rgbyk color palettes
              p.description Browse through recently created color palettes or create your own. A simple click-to-copy function makes it easy to grab your favorite colors and insert them into your designs.
          .project
            a(href='http://dw-missingfeed.herokuapp.com/', target='_blank')
              h2.msngfd MSNGFD
              h4.msngfd music videos missing from your life
              p.description Randomly selected music videos at the push of a button. Upload your own to add to the rotation.
          .project
            a(href='http://www.rgbyk.herokuapp.com', target='_blank')
              h2.pinclone müse
              p.description Browse through recently created color palettes or create your own. A simple click-to-copy function makes it easy to grab your favorite colors and insert them into your designs.
        .contact
          p contact me
          .contact_links
            a(href='https://github.com/thedavidwest', target='_blank')
              i.fa.fa-github-alt
            a(href='mailto:thedavidwest@gmail.com', target='_top')
              i.fa.fa-envelope
script(src="assets/js/jquery-2.1.4.min.js")
script(src="assets/js/functions.js")

index.html
<!DOCTYPE html>
<html id="top" lang="en">
  <head>
    <meta charset="utf-8">
    <title>dwst</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Varela+Round|Montserrat:400,700" type="text/css">
    <link rel="stylesheet" href="assets/css/compiled.css">
    <link rel="icon" type="image/ico" href="assets/img/favicondw.ico">
  </head>
  <body>
    <div class="page_wrap">
      <div class="left_column">
        <div class="left_column_position">
          <div class="contact">
            <p>contact me</p>
            <div class="contact_links"><a href="https://github.com/thedavidwest" target="_blank"><i class="fa fa-github-alt"></i></a><a href="mailto:thedavidwest@gmail.com" target="_top"><i class="fa fa-envelope"></i></a></div>
          </div>
        </div>
      </div>
      <div class="right_column">
        <div class="header">
          <h1 class="name">David West</h1>
          <h5 class="title">creative</h5>
        </div>
        <div class="projects_wrapper">
          <div class="project"><a href="http://rgbyk.herokuapp.com" target="_blank">
              <h2 class="rgbyk">RGBYK</h2>
              <h4 class="rgbyk">color palettes</h4>
              <p class="description">Browse through recently created color palettes or create your own. A simple click-to-copy function makes it easy to grab your favorite colors and insert them into your designs.</p></a></div>
          <div class="project"><a href="http://dw-missingfeed.herokuapp.com/" target="_blank">
              <h2 class="msngfd">MSNGFD</h2>
              <h4 class="msngfd">music videos missing from your life</h4>
              <p class="description">Randomly selected music videos at the push of a button. Upload your own to add to the rotation.</p></a></div>
          <div class="project">
            <h2 class="pinclone">More Coming...</h2>
            <p class="description">New Projects will be added here.</p>
          </div>
        </div>
        <div class="contact">
          <p>contact me</p>
          <div class="contact_links"><a href="https://github.com/thedavidwest" target="_blank"><i class="fa fa-github-alt"></i></a><a href="mailto:thedavidwest@gmail.com" target="_top"><i class="fa fa-envelope"></i></a></div>
        </div>
      </div>
    </div>
  </body>
</html>
<script src="assets/js/jquery-2.1.4.min.js"></script>
<script src="assets/js/functions.js"></script>
